<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            cursor: pointer;
            margin-top: 2rem;
            /* アニメーション時間 */
            transition: 0.8s;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px;
        }

        .win {
            background: pink;
            transform:rotate(360deg);
            border-radius: 50%;
        }

        .lose {
            background: blue;
            transform: scale(0.9);
        }
        

    </style>
</head>

<body>

    <script>
        'use strict'
        const num = 5;
        // 0～4のランダムな数値
        const winner = Math.floor(Math.random() * num); // 0 - 4
        /* 5個のオブジェクトを並べる */
        for (let i = 0; i < num; i++) {
            const div = document.createElement('div');
            div.textContent = winner;
            div.textContent = i;
            div.classList.add('box');
            div.addEventListener('click', () => {
                if(i === winner) {
                    div.textContent = 'Win!';
                    div.classList.add('win')
                }else{
                    div.textContent = 'lose..';
                    div.classList.add('lose');
                }
            });
            // bodyに定数divタグを代入する。
            document.body.appendChild(div);
        }
    </script>
    <script src="js/main.js"></script>
</body>

</html>